CH0063_home_CN.png
size:3068,2910
filter:Linear,Linear
BG/BG_Shadow_01
bounds:2,632,1350,584
BG/Candlelights_01
bounds:146,2899,9,25
rotate:90
BG/Candlelights_01_P
bounds:719,1303,500,479
BG/Candlelights_02
bounds:298,2898,10,25
rotate:90
BG/Citylights_Resource_01
bounds:2227,2879,30,29
BG/Citylights_Resource_04
bounds:2227,2879,30,29
BG/Citylights_Resource_02
bounds:1613,2884,25,24
BG/Citylights_Resource_03
bounds:1640,2884,25,24
BG/F_BG
bounds:2,2,1730,628
offsets:0,0,1730,757
BG/Halo_01
bounds:2643,1989,414,239
offsets:21,9,450,248
BG/Halo_03
bounds:1630,2603,225,113
offsets:0,1,225,115
BG/Halo_04
bounds:207,2767,90,142
rotate:90
BG/Halo_05
bounds:1581,2722,123,92
offsets:2,1,125,96
BG/L_Halo_02
bounds:937,2632,150,111
offsets:0,2,150,113
BG/R_Halo_02
bounds:1706,2718,150,94
BG/Sea
bounds:1221,1218,1500,410
offsets:0,330,1500,949
BG/Sky_Halo_P
bounds:1354,632,1400,584
offsets:0,455,1400,1039
BG/Sky_halo
bounds:2276,2800,149,76
offsets:1,0,150,79
BG/sea_light
bounds:1891,2049,750,212
BG/sea_wave 01
bounds:351,2762,450,82
BG/sea_wave 02
bounds:1129,2731,450,86
offsets:0,0,450,87
BG/sea_wave 03
bounds:2197,2702,450,87
BG/sea_wave 04
bounds:202,2670,450,90
BG/sea_wave 05
bounds:648,2362,750,129
offsets:0,1,750,130
BG/sea_wave 06
bounds:1857,2598,500,102
B_Hair_01
bounds:2,1493,411,715
offsets:106,216,541,932
rotate:90
B_Hair_012
bounds:336,1906,634,270
B_Hair_02
bounds:1946,2456,140,179
offsets:0,1,140,182
rotate:90
B_Hair_03
bounds:1440,2087,214,449
rotate:90
F_Pillow
bounds:998,2102,440,212
L_Arm_01
bounds:649,2514,124,222
offsets:7,10,131,232
rotate:90
L_Arm_01_Intro
bounds:2859,2564,118,180
offsets:0,1,118,181
rotate:90
L_B_Eye_P_01
bounds:1018,2890,25,18
offsets:0,0,25,19
L_B_Eye_P_02
bounds:1045,2890,24,18
offsets:0,0,25,18
L_B_Eye_P_03
bounds:1071,2890,24,18
offsets:0,0,25,19
L_B_Eyebrows_01
bounds:444,2896,28,12
offsets:1,0,29,12
L_B_Eyebrows_02
bounds:537,2895,33,13
L_B_Finger_01
bounds:1870,2882,29,26
offsets:0,0,30,54
L_B_Finger_02
bounds:2144,2880,34,28
L_B_Finger_03
bounds:1695,2883,32,25
offsets:0,1,32,26
L_B_Finger_04
bounds:1901,2882,32,26
offsets:1,1,33,28
L_Cardigan_01
bounds:2,2563,105,498
rotate:90
L_Cardigan_01_Intro
bounds:2359,2583,104,498
offsets:0,0,105,498
rotate:90
L_Cardigan_02
bounds:570,2178,182,426
offsets:0,1,182,427
rotate:90
L_Eye_01
bounds:2259,2879,29,40
rotate:90
L_Eye_02
bounds:2550,2876,32,40
rotate:90
L_Eye_03
bounds:2592,2876,32,41
rotate:90
L_Eye_P_01_0
bounds:74,2900,8,15
offsets:1,0,9,16
rotate:90
L_Eye_P_01_1
bounds:1167,2889,19,29
rotate:90
L_Eye_P_02_0
bounds:173,2899,9,16
rotate:90
L_Eye_P_02_1
bounds:1294,2887,21,26
rotate:90
L_Eye_P_03_0
bounds:191,2899,9,16
offsets:1,0,10,17
rotate:90
L_Eye_P_03_1
bounds:1322,2887,21,26
rotate:90
L_Eye_White
bounds:948,2841,61,48
offsets:0,1,62,50
L_Finger_01
bounds:2180,2880,28,45
offsets:1,1,29,46
rotate:90
L_Finger_01_01_Intro
bounds:762,2893,15,38
offsets:0,1,17,39
rotate:90
L_Finger_01_02_Intro
bounds:1729,2883,26,25
offsets:0,0,27,25
L_Finger_02
bounds:1350,2887,21,56
offsets:1,1,23,57
rotate:90
L_Finger_03
bounds:1408,2887,21,50
offsets:1,1,22,51
rotate:90
L_Finger_04
bounds:2301,2879,29,43
offsets:1,0,30,43
rotate:90
L_Foot_01
bounds:1089,2619,101,539
offsets:1,0,102,539
rotate:90
L_Forearm_01
bounds:2611,2433,229,148
offsets:14,9,243,157
L_Forearm_01_Intro
bounds:1858,2713,94,218
rotate:90
L_Hair_01
bounds:1194,2493,124,335
offsets:1,1,126,343
rotate:90
L_Hair_01_P_01
bounds:2444,2877,31,104
offsets:0,0,31,105
rotate:90
L_Hair_02
bounds:2112,2807,82,71
offsets:0,0,83,72
L_Hair_03
bounds:895,2842,48,51
offsets:0,2,48,54
rotate:90
L_Hair_04
bounds:1230,2821,64,188
rotate:90
L_Hair_04_P_01
bounds:1011,2841,47,127
rotate:90
L_Hair_05
bounds:268,2201,196,300
offsets:3,3,200,304
rotate:90
L_Hair_05_Shadow
bounds:2887,2684,96,133
offsets:1,0,101,136
rotate:90
L_Hair_06
bounds:2842,2414,148,224
offsets:1,2,150,226
rotate:90
L_Hair_06_Shadow
bounds:2127,2451,145,195
offsets:2,0,150,195
rotate:90
L_Hand_01
bounds:2529,2793,89,81
L_Hand_01_Intro
bounds:1420,2821,69,64
offsets:1,2,70,66
L_Hand_02_01_Intro
bounds:1542,2885,23,36
offsets:1,0,25,36
rotate:90
L_Hand_02_02_Intro
bounds:1667,2884,24,26
offsets:0,0,25,30
rotate:90
L_Hand_03_01_Intro
bounds:1977,2881,32,27
offsets:0,1,33,28
L_Hand_03_02_Intro
bounds:1757,2883,25,25
offsets:0,0,26,32
L_Hand_04_Intro
bounds:2011,2881,34,27
offsets:0,0,39,27
L_Hand_05_Intro
bounds:2771,2873,38,35
offsets:0,0,39,65
L_Horns_1
bounds:1946,2809,70,164
offsets:0,36,125,200
rotate:90
L_Horns_2
bounds:2196,2803,78,74
offsets:47,1,125,200
L_M_Eyebrows_01
bounds:422,2855,70,39
offsets:2,3,72,44
L_M_Eyebrows_02
bounds:494,2854,69,39
offsets:0,5,69,44
L_M_Eyebrows_03
bounds:2811,2873,62,35
offsets:0,0,63,40
L_M_Eyebrows_04
bounds:98,2861,59,36
offsets:0,0,59,42
L_Mt_Eyebrows_01
bounds:839,2892,47,16
L_Screen_P_00
bounds:228,2859,36,145
rotate:90
L_Screen_P_01
bounds:565,2852,41,46
rotate:90
L_Screen_P_02
bounds:1140,2838,49,88
rotate:90
L_Screen_P_03
bounds:2620,2791,81,85
rotate:90
L_T_Eye_P_01
bounds:572,2895,13,16
offsets:0,0,13,17
rotate:90
L_T_Eye_P_02
bounds:590,2895,13,14
offsets:0,0,13,16
rotate:90
L_T_Eye_P_03
bounds:606,2895,13,14
offsets:0,0,13,15
rotate:90
L_T_Eyebrows_01
bounds:1247,2888,45,20
offsets:0,3,51,23
L_T_Eyebrows_02
bounds:949,2891,37,17
offsets:0,13,57,30
L_T_Eyebrows_03
bounds:1097,2890,43,18
offsets:0,2,43,20
L_T_Hair_01
bounds:1585,2816,65,142
offsets:4,2,69,149
rotate:90
L_T_Hair_010
bounds:2600,1630,357,420
rotate:90
L_T_Hair_01_P_01
bounds:2324,2441,285,140
offsets:0,0,285,141
L_T_Hair_01_P_02
bounds:803,2749,91,115
rotate:90
L_T_Hair_02
bounds:2022,1706,341,576
offsets:1,0,343,576
rotate:90
L_T_Hair_020
bounds:300,2413,148,190
rotate:90
L_T_Hair_02_P_01
bounds:2875,2873,35,131
rotate:90
L_T_Hair_03
bounds:492,2399,154,148
offsets:0,0,154,149
L_Thigh_01
bounds:1694,2303,151,331
offsets:1,6,152,337
rotate:90
L_Wing_01
bounds:2684,2230,205,182
L_Wing_02
bounds:2443,2263,239,168
L_eyelid_01
bounds:2427,2798,100,77
offsets:0,0,100,78
L_eyelid_02
bounds:2847,2785,96,86
offsets:2,2,100,89
L_flush_01
bounds:785,2846,52,45
offsets:2,0,54,47
L_flush_02
bounds:613,2851,58,42
Mouse_01
bounds:365,2897,42,11
offsets:0,0,43,11
Mouse_02_01
bounds:22,2901,13,7
Mouse_02_02
bounds:37,2901,16,7
Mouse_03_01
bounds:91,2900,17,8
offsets:0,0,18,10
Mouse_03_02
bounds:110,2900,17,8
Mouse_03_03
bounds:55,2901,17,7
Mouse_04
bounds:209,2899,35,9
Mouse_04_01
bounds:246,2899,33,9
offsets:0,0,34,9
Mouse_04_02
bounds:409,2897,33,11
offsets:0,0,34,11
Neck_01
bounds:920,2748,103,91
offsets:2,0,125,92
Nose_01
bounds:802,2893,15,17
rotate:90
R_Arm_01
bounds:2,2773,86,203
offsets:0,1,86,204
rotate:90
R_B_Cardigan_01
bounds:2,2416,145,296
offsets:1,2,174,338
rotate:90
R_B_Eye_P_01
bounds:1198,2889,23,19
offsets:2,0,25,21
R_B_Eye_P_02
bounds:1223,2889,22,19
offsets:1,0,25,21
R_B_Eye_P_03
bounds:1142,2890,23,18
offsets:1,1,25,21
R_B_Eyebrows_01
bounds:474,2896,26,12
offsets:0,0,27,13
R_B_Eyebrows_02
bounds:702,2894,25,14
R_B_Hair_01
bounds:2,2671,100,198
offsets:0,21,102,219
rotate:90
R_B_Hair_02
bounds:1025,2745,94,102
offsets:6,1,100,105
rotate:90
R_B_Hair_03
bounds:1400,2316,150,292
rotate:90
R_B_Hair_04
bounds:1773,2461,135,171
offsets:0,1,196,172
rotate:90
R_B_Hair_05
bounds:1729,2814,67,127
offsets:0,0,67,185
rotate:90
R_B_Hair_05_P_01
bounds:159,2861,36,67
rotate:90
R_B_Hair_06
bounds:776,2640,106,159
offsets:0,0,106,174
rotate:90
R_B_Hair_06_P_01
bounds:2945,2782,89,121
offsets:0,0,90,121
rotate:90
R_Cardigan_01
bounds:2,2234,180,264
offsets:0,1,181,265
rotate:90
R_Eye_01
bounds:1784,2883,25,41
rotate:90
R_Eye_02
bounds:1935,2882,26,40
offsets:0,1,26,42
rotate:90
R_Eye_03
bounds:1827,2883,25,41
offsets:0,1,25,42
rotate:90
R_Eye_P_01_0
bounds:2,2902,6,18
offsets:2,1,9,20
rotate:90
R_Eye_P_01_1
bounds:888,2892,16,30
rotate:90
R_Eye_P_02_0
bounds:129,2900,8,15
offsets:1,0,9,15
rotate:90
R_Eye_P_02_1
bounds:988,2891,17,28
rotate:90
R_Eye_P_03_0
bounds:281,2899,9,15
rotate:90
R_Eye_P_03_1
bounds:920,2892,16,27
offsets:1,0,17,28
rotate:90
R_Eye_White
bounds:673,2849,43,43
offsets:1,1,45,45
R_Finger_01
bounds:2047,2881,27,95
offsets:1,0,28,101
rotate:90
R_Finger_02
bounds:718,2848,43,65
offsets:0,3,52,68
rotate:90
R_Foot_01
bounds:1471,1717,330,549
rotate:90
R_Forearm_01
bounds:2649,2689,94,236
offsets:0,0,94,238
rotate:90
R_Hair_01
bounds:1531,2468,133,240
offsets:9,0,144,243
rotate:90
R_Hair_01_Shadow
bounds:2707,2786,85,138
rotate:90
R_Hair_02
bounds:839,2843,54,47
offsets:0,1,55,49
R_Hand_01
bounds:1491,2819,64,92
offsets:0,2,65,94
rotate:90
R_Horns_1
bounds:2635,2874,34,94
offsets:2,0,36,94
rotate:90
R_M_Eyebrows_01
bounds:3008,2873,50,35
offsets:1,8,55,45
R_M_Eyebrows_02
bounds:2,2864,52,35
offsets:1,8,55,45
R_M_Eyebrows_03
bounds:2346,2878,48,30
offsets:0,0,55,33
R_M_Eyebrows_04
bounds:2396,2878,46,30
offsets:0,0,55,33
R_Mt_Eyebrows_01
bounds:502,2896,33,12
offsets:1,1,34,15
R_T_Eye_P_01
bounds:821,2893,15,16
rotate:90
R_T_Eye_P_02
bounds:729,2894,15,14
R_T_Eye_P_03
bounds:746,2894,14,14
R_T_Eyebrows_01
bounds:622,2895,37,13
offsets:4,3,41,17
R_T_Eyebrows_02
bounds:661,2895,39,13
offsets:4,0,44,13
R_T_Eyebrows_03
bounds:325,2898,38,10
offsets:6,1,44,15
R_T_Hair_01
bounds:1858,2813,86,67
offsets:0,0,87,68
R_T_Hair_01_P_01
bounds:375,2856,39,45
rotate:90
R_Thigh_01
bounds:873,2498,119,319
offsets:0,0,120,323
rotate:90
R_Thumb_01
bounds:1460,2887,21,80
offsets:1,1,23,81
rotate:90
R_Wing_01
bounds:2027,2293,211,156
offsets:0,1,211,157
R_Wing_02
bounds:2240,2273,201,166
offsets:1,4,202,170
R_eyelid_01
bounds:654,2660,100,120
offsets:0,0,100,122
rotate:90
R_eyelid_02
bounds:2078,2706,95,117
offsets:3,3,100,122
rotate:90
R_flush_01
bounds:2731,2874,38,34
offsets:7,0,45,34
R_flush_02
bounds:56,2863,40,35
offsets:2,0,43,37
Torso
bounds:972,1784,301,497
offsets:0,5,302,502
rotate:90
Whistle_01
bounds:1580,2885,23,31
offsets:0,1,23,32
rotate:90
Whistle_02
bounds:502,2549,119,145
offsets:0,0,119,146
rotate:90
face
bounds:2,1926,273,332
offsets:23,4,300,344
rotate:90

CH0063_home_CN_2.png
size:1734,1288
filter:Linear,Linear
F_Screen
bounds:2,2,1730,1284
